SECRET_KEY=django-insecure-k9ti08a@@ng&wqo6pm@k^nq%7v6bw_=#==mca)sdx*z!^_5l$e

HOST=https://clientell3-dev-ed.my.salesforce.com

CLIENT_ID=3MVG9pRzvMkjMb6mzmTGES2xCuzah2ZLsa4mrMhvWAwqvYMA63A.xg5sU7nKw8sLm7CO3y5tA1UrTShBnrJTd

CLIENT_SECRET=153D2FF33316A59B85083F3F2754CB4C6D5C34CB5957CCCC3F25D6553DFEF6F1

SALESFORCE_USERNAME=ruthuparna1998@gmail.com

SALESFORCE_PASSWORD=clientell123
